<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>À propos - UnitySC</title>
    <link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/linearicons.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootsnav.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <style>
        .about-section {
            padding: 120px 0 60px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        }
        .about-content {
            padding: 30px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
        }
        .value-card {
            padding: 20px;
            margin: 15px 0;
            background: #f8f9fa;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }
        .value-card:hover {
            transform: translateY(-5px);
        }
        .mission-vision {
            background: #007bff;
            color: white;
            padding: 40px 0;
            margin: 40px 0;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="top-area">
        <div class="header-area">
            <nav class="navbar navbar-default bootsnav navbar-fixed dark no-background">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">UnitySC</a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Accueil</a></li>
                            <li class="active"><a href="about.html">À propos</a></li>
                            <li><a href="courses.html">Formations</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- About Section -->
    <section class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center mb-5">
                    <h1>Bienvenue chez UnitySoftConnect</h1>
                    <p class="lead">Votre partenaire de confiance dans l'innovation technologique et la formation numérique</p>
                </div>
            </div>

            <div class="row about-content">
                <div class="col-md-12">
                    <h2>Notre Histoire</h2>
                    <p>Fondée avec la vision de transformer le paysage numérique, UnitySoftConnect (UnitySC) s'est établie comme un leader dans le domaine de la formation technologique et du développement logiciel. Notre engagement envers l'excellence et l'innovation nous permet de former la prochaine génération de professionnels du numérique tout en développant des solutions technologiques de pointe.</p>
                </div>
            </div>

            <div class="mission-vision">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>Notre Mission</h2>
                            <p>Offrir une formation technologique de haute qualité et des solutions innovantes qui permettent à nos clients de réussir dans l'ère numérique.</p>
                        </div>
                        <div class="col-md-6">
                            <h2>Notre Vision</h2>
                            <p>Devenir la référence en matière d'éducation technologique et de développement de solutions numériques, en créant un impact positif sur la société à travers l'innovation et l'excellence.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>Nos Valeurs</h2>
                </div>
                <div class="col-md-4">
                    <div class="value-card">
                        <h3>Excellence</h3>
                        <p>Nous nous efforçons d'atteindre les plus hauts standards de qualité dans tout ce que nous entreprenons.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="value-card">
                        <h3>Innovation</h3>
                        <p>Nous encourageons la créativité et l'adoption des dernières technologies pour rester à la pointe du progrès.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="value-card">
                        <h3>Engagement</h3>
                        <p>Nous sommes dévoués à la réussite de nos clients et au développement continu de nos apprenants.</p>
                    </div>
                </div>
            </div>

            <div class="row about-content mt-5">
                <div class="col-md-12">
                    <h2>Notre Expertise</h2>
                    <p>Chez UnitySC, nous excellons dans :</p>
                    <ul>
                        <li>La formation professionnelle en développement web et mobile</li>
                        <li>Le développement de solutions logicielles sur mesure</li>
                        <li>L'accompagnement dans la transformation numérique</li>
                        <li>La création de contenus pédagogiques innovants</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!--footer start-->
    <footer id="footer"  class="footer">
      <div class="container">
        <div class="footer-menu">
          <div class="row">
            <div class="col-sm-3">
              <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Unity<span>SC</span></a>
              </div><!--/.navbar-header-->
            </div>
            <div class="col-sm-9">
              <ul class="footer-menu-item">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="about.html">À propos</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="courses.html">Formations</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul><!--/.nav -->
            </div>
          </div>
        </div>
        <div class="hm-footer-copyright">
          <div class="row">
            <div class="col-sm-5">
              <p>&copy;copyright. designed and developed by <a href="#">Unityscteam</a></p><!--/p-->
            </div>
            <div class="col-sm-7">
              <div class="footer-social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
              </div>
            </div>
          </div>
        </div><!--/.hm-footer-copyright-->
      </div><!--/.container-->

      <div id="scroll-Top">
        <div class="return-to-top">
          <i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
        </div>
      </div><!--/.scroll-Top-->
    </footer><!--/.footer-->
    <!--footer end-->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>