<!doctype html>
<html class="no-js" lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Blog - Tech Insights</title>

        <link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/linearicons.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
        <header id="header-top" class="header-top">
            <nav class="navbar navbar-default bootsnav navbar-fixed dark no-background">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">Unity<span>SC</span></a>
                    </div>
                    <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                            <li class="scroll"><a href="index.html#home">Accueil</a></li>
                            <li class="scroll"><a href="index.html#works">A Propos</a></li>
                            <li class="scroll"><a href="services.html">Nos Services</a></li>
                            <li class="scroll"><a href="courses.html">Formations</a></li>
                            <li class="scroll active"><a href="#blog">Blog</a></li>
                            <li class="scroll"><a href="index.html#contact">Contact</a></li>
                            <li id="auth-links">
                                <a href="login.html" class="not-logged-in">Se connecter</a>
                                <a href="#" class="logged-in" style="display:none;">Mon compte</a>
                                <a href="logout.php" class="logged-in" style="display:none;">Déconnexion</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- blog section start -->
        <section id="blog" class="blog" style="margin-top: 120px;">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Blog Tech</h2>
                    <p>Découvrez les dernières tendances et innovations technologiques</p>
                </div>

                <!-- Filtres des catégories -->
                <div class="row mb-4">
                    <div class="col-md-12 text-center" style="margin-bottom: 30px;">
                        <div class="category-filters">
                            <button class="btn btn-primary active" data-category="all">Tous</button>
                            <button class="btn btn-outline-primary" data-category="ia">Intelligence Artificielle</button>
                            <button class="btn btn-outline-primary" data-category="cybersecurity">Cybersécurité</button>
                            <button class="btn btn-outline-primary" data-category="web">Développement Web</button>
                        </div>
                    </div>
                </div>

                <!-- Articles Grid -->
                <div class="row">
                    <!-- Article 1 -->
                    <div class="col-md-4 col-sm-6 blog-item" data-category="ia">
                        <div class="blog-card" style="background: white; border-radius: 10px; box-shadow: 0 0 20px rgba(0,0,0,0.1); margin-bottom: 30px; overflow: hidden;">
                            <div class="blog-img" style="height: 200px; overflow: hidden;">
                                <img src="assets/images/blog/ai-neural-network.svg" alt="IA Générative" style="width: 100%; height: 100%; object-fit: cover;">
                            </div>
                            <div class="blog-content" style="padding: 20px;">
                                <span class="category-badge" style="background: #00d8ff; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">IA</span>
                                <h3><a href="#">L'IA Générative en 2024</a></h3>
                                <div class="meta-info" style="color: #666; font-size: 14px; margin: 10px 0;">
                                    <span><i class="fa fa-user"></i> Tech Team</span>
                                    <span><i class="fa fa-calendar"></i> Janvier 2024</span>
                                </div>
                                <p>Découvrez comment l'IA générative transforme les industries et crée de nouvelles opportunités pour les entreprises.</p>
                                <a href="#" class="read-more" style="color: #00d8ff; text-decoration: none;">Lire la suite <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Article 2 -->
                    <div class="col-md-4 col-sm-6 blog-item" data-category="cybersecurity">
                        <div class="blog-card" style="background: white; border-radius: 10px; box-shadow: 0 0 20px rgba(0,0,0,0.1); margin-bottom: 30px; overflow: hidden;">
                            <div class="blog-img" style="height: 200px; overflow: hidden;">
                                <img src="assets/images/blog/cyber-security-shield.svg" alt="Cybersécurité" style="width: 100%; height: 100%; object-fit: cover;">
                            </div>
                            <div class="blog-content" style="padding: 20px;">
                                <span class="category-badge" style="background: #ff4d4d; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Cybersécurité</span>
                                <h3><a href="#">Protection contre les Ransomwares</a></h3>
                                <div class="meta-info" style="color: #666; font-size: 14px; margin: 10px 0;">
                                    <span><i class="fa fa-user"></i> Security Expert</span>
                                    <span><i class="fa fa-calendar"></i> Janvier 2024</span>
                                </div>
                                <p>Guide complet pour protéger votre entreprise contre les attaques de ransomware en 2024.</p>
                                <a href="#" class="read-more" style="color: #00d8ff; text-decoration: none;">Lire la suite <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Article 3 -->
                    <div class="col-md-4 col-sm-6 blog-item" data-category="web">
                        <div class="blog-card" style="background: white; border-radius: 10px; box-shadow: 0 0 20px rgba(0,0,0,0.1); margin-bottom: 30px; overflow: hidden;">
                            <div class="blog-img" style="height: 200px; overflow: hidden;">
                                <img src="assets/images/blog/web-development.svg" alt="Développement Web" style="width: 100%; height: 100%; object-fit: cover;">
                            </div>
                            <div class="blog-content" style="padding: 20px;">
                                <span class="category-badge" style="background: #33cc33; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Web Dev</span>
                                <h3><a href="#">Frameworks JavaScript 2024</a></h3>
                                <div class="meta-info" style="color: #666; font-size: 14px; margin: 10px 0;">
                                    <span><i class="fa fa-user"></i> Dev Team</span>
                                    <span><i class="fa fa-calendar"></i> Janvier 2024</span>
                                </div>
                                <p>Comparaison des frameworks JavaScript les plus populaires pour vos projets web en 2024.</p>
                                <a href="#" class="read-more" style="color: #00d8ff; text-decoration: none;">Lire la suite <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Article 4 -->
                    <div class="col-md-4 col-sm-6 blog-item" data-category="ia">
                        <div class="blog-card" style="background: white; border-radius: 10px; box-shadow: 0 0 20px rgba(0,0,0,0.1); margin-bottom: 30px; overflow: hidden;">
                            <div class="blog-img" style="height: 200px; overflow: hidden;">
                                <img src="assets/images/blog/ai-neural-network.svg" alt="Machine Learning" style="width: 100%; height: 100%; object-fit: cover;">
                            </div>
                            <div class="blog-content" style="padding: 20px;">
                                <span class="category-badge" style="background: #00d8ff; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">IA</span>
                                <h3><a href="#">Machine Learning pour Débutants</a></h3>
                                <div class="meta-info" style="color: #666; font-size: 14px; margin: 10px 0;">
                                    <span><i class="fa fa-user"></i> AI Expert</span>
                                    <span><i class="fa fa-calendar"></i> Janvier 2024</span>
                                </div>
                                <p>Guide d'introduction au machine learning : concepts fondamentaux et applications pratiques.</p>
                                <a href="#" class="read-more" style="color: #00d8ff; text-decoration: none;">Lire la suite <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pagination -->
                <div class="row">
                    <div class="col-md-12 text-center">
                        <nav aria-label="Page navigation" style="margin-top: 30px;">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Précédent</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Suivant</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog section end -->

        <!-- Include all js compiled plugins (below), or include individual files as needed -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/bootsnav.js"></script>
        <script src="assets/js/jquery.sticky.js"></script>
        <script src="assets/js/custom.js"></script>
        
        <!-- Script pour le filtrage des articles -->
        <script>
            $(document).ready(function() {
                $('.category-filters button').click(function() {
                    $('.category-filters button').removeClass('active');
                    $(this).addClass('active');
                    
                    var category = $(this).data('category');
                    if(category === 'all') {
                        $('.blog-item').show();
                    } else {
                        $('.blog-item').hide();
                        $('.blog-item[data-category="' + category + '"]').show();
                    }
                });
            });
        </script>
    </body>
    <!--footer start-->
    <footer id="footer"  class="footer">
      <div class="container">
        <div class="footer-menu">
          <div class="row">
            <div class="col-sm-3">
              <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Unity<span>SC</span></a>
              </div><!--/.navbar-header-->
            </div>
            <div class="col-sm-9">
              <ul class="footer-menu-item">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="about.html">À propos</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="courses.html">Formations</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul><!--/.nav -->
            </div>
          </div>
        </div>
        <div class="hm-footer-copyright">
          <div class="row">
            <div class="col-sm-5">
              <p>&copy;copyright. designed and developed by <a href="#">Unityscteam</a></p><!--/p-->
            </div>
            <div class="col-sm-7">
              <div class="footer-social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
              </div>
            </div>
          </div>
        </div><!--/.hm-footer-copyright-->
      </div><!--/.container-->

      <div id="scroll-Top">
        <div class="return-to-top">
          <i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
        </div>
      </div><!--/.scroll-Top-->
    </footer><!--/.footer-->
    <!--footer end-->
                        <p>Votre partenaire de confiance pour la formation en ligne</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-footer-widget">
                        <h3>Navigation</h3>
                        <ul>
                            <li class="scroll"><a href="index.html">Accueil</a></li>
                            <li class="scroll"><a href="about.html">À propos</a></li>
                            <li class="scroll"><a href="services.html">Services</a></li>
                            <li class="scroll"><a href="courses.html">Formations</a></li>
                            <li class="scroll active"><a href="blog.html">Blog</a></li>
                            <li class="scroll"><a href="contact.html">Contact</a></li>
                            <li id="auth-links">
                                <a href="login.html" class="not-logged-in">Se connecter</a>
                                <a href="#" class="logged-in" style="display:none;">Mon compte</a>
                                <a href="logout.php" class="logged-in" style="display:none;">Déconnexion</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</html>