<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chat - UnityCS</title>
    <link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/linearicons.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootsnav.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/emoji-mart@latest/css/emoji-mart.css">
    <style>
        .chat-container {
            height: calc(100vh - 200px);
            margin-top: 100px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .chat-sidebar {
            height: 100%;
            border-right: 1px solid #eee;
            background: #f8f9fa;
        }

        .chat-header {
            padding: 20px;
            background: linear-gradient(135deg, #00d8ff 0%, #00b8d4 100%);
            color: white;
        }

        .chat-courses {
            overflow-y: auto;
            height: calc(100% - 70px);
        }

        .course-item {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .course-item:hover {
            background: #e9ecef;
        }

        .course-item.active {
            background: #e3f2fd;
            border-left: 4px solid #00d8ff;
        }

        .chat-main {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .chat-messages {
            flex-grow: 1;
            overflow-y: auto;
            padding: 20px;
            background: #fff;
        }

        .message {
            margin-bottom: 20px;
            max-width: 80%;
        }

        .message.sent {
            margin-left: auto;
        }

        .message-content {
            padding: 10px 15px;
            border-radius: 15px;
            position: relative;
        }

        .message.received .message-content {
            background: #f1f0f0;
        }

        .message.sent .message-content {
            background: #00d8ff;
            color: white;
        }

        .message-meta {
            font-size: 12px;
            margin-top: 5px;
            color: #666;
        }

        .chat-input {
            padding: 20px;
            background: #f8f9fa;
            border-top: 1px solid #eee;
        }

        .chat-input form {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .chat-input input {
            flex-grow: 1;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 25px;
            outline: none;
        }

        .chat-input button {
            background: #00d8ff;
            color: white;
            border: none;
            padding: 10px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chat-input button:hover {
            background: #00b8d4;
        }

        .chat-input-actions {
            display: flex;
            gap: 10px;
        }

        .emoji-picker-button {
            background: none;
            border: none;
            color: #666;
            cursor: pointer;
            font-size: 20px;
            padding: 5px;
            transition: color 0.3s ease;
        }

        .emoji-picker-button:hover {
            color: #00d8ff;
        }

        .file-upload-button {
            background: none;
            border: none;
            color: #666;
            cursor: pointer;
            font-size: 20px;
            padding: 5px;
            transition: color 0.3s ease;
        }

        .file-upload-button:hover {
            color: #00d8ff;
        }

        .emoji-mart {
            position: absolute;
            bottom: 80px;
            right: 20px;
            z-index: 1000;
        }

        .message-content img.emoji {
            width: 20px;
            height: 20px;
            margin: 0 2px;
            vertical-align: middle;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #e3f2fd;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #00d8ff;
            font-weight: bold;
        }

        .login-prompt {
            text-align: center;
            padding: 40px;
        }

        .login-prompt a {
            color: #00d8ff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <section id="menu">
        <div class="header-area">
            <div class="sticky-area">
                <nav class="navbar navbar-default bootsnav navbar-sticky navbar-scrollspy" data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand" href="index.html">Unity<span>SC</span></a>
                        </div>
                        <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
                            <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                                <li class="scroll"><a href="index.html#works">A Propos</a></li>
                                <li class="scroll"><a href="services.html">Nos Services</a></li>
                                <li class="scroll"><a href="courses.html">Nos Cours</a></li>
                                <li class="scroll active"><a href="chat.html">Discussion</a></li>
                                <li class="scroll"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </section>

    <!-- Chat Section -->
    <section class="chat-section">
        <div class="container">
            <div class="chat-container" id="chatContainer">
                <!-- Login Prompt (shown when user is not logged in) -->
                <div class="login-prompt" id="loginPrompt" style="display: none;">
                    <h3>Connectez-vous pour accéder aux discussions</h3>
                    <p>Vous devez être connecté et inscrit à un cours pour participer aux discussions.</p>
                    <p>
                        <a href="login.html" class="btn btn-primary">Se connecter</a>
                        ou
                        <a href="signup.html">S'inscrire</a>
                    </p>
                </div>

                <!-- Chat Interface (shown when user is logged in) -->
                <div class="row" id="chatInterface">
                    <div class="col-md-4 chat-sidebar">
                        <div class="chat-header">
                            <div class="user-info">
                                <div class="user-avatar" id="userAvatar">JD</div>
                                <div class="user-name" id="userName">John Doe</div>
                            </div>
                        </div>
                        <div class="chat-courses" id="coursesList">
                            <!-- Course items will be dynamically added here -->
                        </div>
                    </div>
                    <div class="col-md-8 chat-main">
                        <div class="chat-messages" id="chatMessages">
                            <!-- Messages will be dynamically added here -->
                        </div>
                        <div class="chat-input">
                            <form id="messageForm">
                                <div class="chat-input-actions">
                                    <button type="button" class="emoji-picker-button" id="emojiButton">
                                        <i class="fa fa-smile-o"></i>
                                    </button>
                                    <label class="file-upload-button">
                                        <i class="fa fa-paperclip"></i>
                                        <input type="file" id="fileInput" style="display: none">
                                    </label>
                                </div>
                                <input type="text" id="messageInput" placeholder="Écrivez votre message..." required>
                                <button type="submit">
                                    <i class="fa fa-paper-plane"></i>
                                </button>
                            </form>
                            <div id="emojiPicker" style="display: none;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer" class="footer">
        <div class="container">
            <div class="hm-footer-copyright">
                <div class="row">
                    <div class="col-sm-5">
                        <p>&copy;copyright. designed and developed by <a href="#">Unityscteam</a></p>
                    </div>
                    <div class="col-sm-7">
                        <div class="footer-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/emoji-mart@latest/dist/browser.js"></script>
    <script></script>
    <script>
        // Simulated data for demonstration
        const mockCourses = [
            { id: 1, name: 'HTML/CSS Fundamentals', unread: 3 },
            { id: 2, name: 'JavaScript Basics', unread: 0 },
            { id: 3, name: 'PHP Development', unread: 5 },
            { id: 4, name: 'React.js', unread: 1 },
            { id: 5, name: 'Vue.js', unread: 0 }
        ];

        const mockMessages = [
            { id: 1, sender: 'John Doe', content: 'Bonjour tout le monde!', timestamp: '10:00', type: 'sent' },
            { id: 2, sender: 'Marie Martin', content: 'Salut! Comment ça va?', timestamp: '10:02', type: 'received' },
            { id: 3, sender: 'John Doe', content: 'Très bien, merci! Quelqu\'un peut m\'aider avec les exercices?', timestamp: '10:05', type: 'sent' },
            { id: 4, sender: 'Pierre Dubois', content: 'Bien sûr, je peux t\'aider. Quel exercice te pose problème?', timestamp: '10:07', type: 'received' }
        ];

        // Check if user is logged in (mock implementation)
        function checkLoginStatus() {
            // This should be replaced with actual authentication check
            const isLoggedIn = true; // Mock value
            if (!isLoggedIn) {
                document.getElementById('loginPrompt').style.display = 'block';
                document.getElementById('chatInterface').style.display = 'none';
            } else {
                document.getElementById('loginPrompt').style.display = 'none';
                document.getElementById('chatInterface').style.display = 'flex';
                loadCourses();
                loadMessages();
            }
        }

        // Load courses list
        function loadCourses() {
            const coursesList = document.getElementById('coursesList');
            coursesList.innerHTML = mockCourses.map(course => `
                <div class="course-item ${course.id === 1 ? 'active' : ''}">
                    <h4>${course.name}</h4>
                    ${course.unread > 0 ? `<span class="badge">${course.unread}</span>` : ''}
                </div>
            `).join('');
        }

        // Load messages
        function loadMessages() {
            const chatMessages = document.getElementById('chatMessages');
            chatMessages.innerHTML = mockMessages.map(message => `
                <div class="message ${message.type}">
                    <div class="message-content">
                        ${message.type === 'received' ? `<strong>${message.sender}</strong><br>` : ''}
                        ${message.content}
                    </div>
                    <div class="message-meta">${message.timestamp}</div>
                </div>
            `).join('');
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        // Handle message submission
        document.getElementById('messageForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const input = document.getElementById('messageInput');
            const message = input.value.trim();
            
            if (message) {
                // Add new message to mock data
                mockMessages.push({
                    id: mockMessages.length + 1,
                    sender: 'John Doe',
                    content: message,
                    timestamp: new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }),
                    type: 'sent'
                });
                
                // Reload messages
                loadMessages();
                
                // Clear input
                input.value = '';
            }
        });

        // Initialize emoji picker
        let emojiPicker = null;

        function initializeEmojiPicker() {
            const pickerOptions = {
                onEmojiSelect: (emoji) => {
                    const input = document.getElementById('messageInput');
                    const cursorPos = input.selectionStart;
                    const textBeforeCursor = input.value.substring(0, cursorPos);
                    const textAfterCursor = input.value.substring(cursorPos);
                    input.value = textBeforeCursor + emoji.native + textAfterCursor;
                    input.focus();
                    document.getElementById('emojiPicker').style.display = 'none';
                }
            };

            emojiPicker = new EmojiMart.Picker(pickerOptions);
            document.getElementById('emojiPicker').appendChild(emojiPicker);
        }

        document.getElementById('emojiButton').addEventListener('click', function() {
            const picker = document.getElementById('emojiPicker');
            picker.style.display = picker.style.display === 'none' ? 'block' : 'none';
        });

        document.getElementById('fileInput').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                // Here you would typically upload the file to your server
                // For now, we'll just add a message indicating a file was attached
                mockMessages.push({
                    id: mockMessages.length + 1,
                    sender: 'John Doe',
                    content: `Fichier attaché: ${file.name}`,
                    timestamp: new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }),
                    type: 'sent'
                });
                loadMessages();
                this.value = ''; // Reset file input
            }
        });

        // Initialize chat
        document.addEventListener('DOMContentLoaded', function() {
            checkLoginStatus();
            initializeEmojiPicker();
        });
    </script>
</body>
</html>