<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript Moderne - Détails du Cours</title>
    <link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/linearicons.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootsnav.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <style>
        .course-details {
            padding: 120px 0 60px;
        }
        .course-sidebar {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            position: sticky;
            top: 100px;
        }
        .course-content {
            padding: 20px;
        }
        .module-item {
            margin-bottom: 15px;
            padding: 15px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        .instructor-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-top: 30px;
        }
        .progress-bar {
            height: 8px;
            border-radius: 4px;
        }
        .resource-item {
            display: flex;
            align-items: center;
            padding: 10px;
            background: white;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .resource-item i {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <section id="menu">
        <div class="header-area">
            <div class="sticky-area">
                <nav class="navbar navbar-default bootsnav navbar-sticky navbar-scrollspy" data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand" href="index.html">Unity<span>SC</span></a>
                        </div>
                        <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
                            <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                                <li ><a href="index.html">A Propos</a></li>
                                <li ><a href="services.html">Nos Services</a></li>
                                <li class=" active"><a href="courses.html">Nos Cours</a></li>
                                <li ><a href="index.html">Notre Equipe</a></li>
                                <li ><a href="blog.html">blog</a></li>
                                <li ><a href="contact.html">contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </section>

    <!-- Course Details -->
    <section class="course-details">
        <div class="container">
            <div class="row">
                <!-- Sidebar -->
                <div class="col-md-4">
                    <div class="course-sidebar">
                        <h4>Progression du cours</h4>
                        <div class="progress" style="margin: 20px 0;">
                            <div class="progress-bar progress-bar-info" role="progressbar" style="width: 0%;"></div>
                        </div>
                        <h4>Modules du cours</h4>
                        <div class="module-list">
                            <div class="module-item">
                                <h5>Module 1: Les Fondamentaux de JavaScript ES6+</h5>
                                <p>Variables, fonctions, objets, classes</p>
                            </div>
                            <div class="module-item">
                                <h5>Module 2: Programmation Asynchrone</h5>
                                <p>Promises, Async/Await, Fetch API</p>
                            </div>
                            <div class="module-item">
                                <h5>Module 3: DOM et Événements</h5>
                                <p>Manipulation du DOM, gestion des événements</p>
                            </div>
                            <div class="module-item">
                                <h5>Module 4: Projets Pratiques</h5>
                                <p>Applications interactives, API REST</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Main Content -->
                <div class="col-md-8">
                    <div class="course-content">
                        <h2>JavaScript Moderne</h2>
                        <div class="course-meta" style="margin: 20px 0;">
                            <span><i class="fa fa-clock-o"></i> 60 heures</span>
                            <span style="margin-left: 20px;"><i class="fa fa-users"></i> 25 étudiants max</span>
                            <span style="margin-left: 20px;"><i class="fa fa-level-up"></i> Intermédiaire</span>
                        </div>

                        <div class="course-description">
                            <h3>Description du cours</h3>
                            <p>Plongez dans le développement web moderne avec JavaScript ES6+. Ce cours vous enseignera les concepts avancés de JavaScript, la programmation asynchrone, et la création d'applications web interactives.</p>

                            <h3>Objectifs d'apprentissage</h3>
                            <ul>
                                <li>Maîtriser les fonctionnalités modernes de JavaScript ES6+</li>
                                <li>Comprendre et utiliser la programmation asynchrone</li>
                                <li>Manipuler le DOM et gérer les événements</li>
                                <li>Créer des applications web interactives</li>
                            </ul>

                            <h3>Ressources du cours</h3>
                            <div class="resources">
                                <div class="resource-item">
                                    <i class="fa fa-file-pdf-o"></i>
                                    <span>Guide JavaScript ES6+</span>
                                </div>
                                <div class="resource-item">
                                    <i class="fa fa-file-code-o"></i>
                                    <span>Projets d'exemple</span>
                                </div>
                                <div class="resource-item">
                                    <i class="fa fa-play-circle"></i>
                                    <span>Vidéos tutorielles</span>
                                </div>
                                <div class="resource-item">
                                    <i class="fa fa-tasks"></i>
                                    <span>Exercices pratiques</span>
                                </div>
                            </div>

                            <h3>Évaluations</h3>
                            <ul>
                                <li>4 quiz techniques</li>
                                <li>3 projets pratiques</li>
                                <li>1 projet final (application web interactive)</li>
                            </ul>
                        </div>

                        <!-- Instructor Info -->
                        <div class="instructor-card">
                            <h3>Votre instructeur</h3>
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="assets/images/instructor-placeholder.jpg" alt="Instructeur" class="img-circle img-responsive">
                                </div>
                                <div class="col-md-9">
                                    <h4>Sarah Martin</h4>
                                    <p>Développeuse JavaScript Senior avec 7 ans d'expérience</p>
                                    <p>Experte en développement front-end et applications web modernes.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/progressbar.js"></script>
</body>
</html>