<!doctype html>
<html class="no-js" lang="fr">
    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--font-family-->
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        
        <!-- title of site -->
        <title>Nos Cours - UnitySc</title>

        <!-- For favicon png -->
        <link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!--linear icon css-->
        <link rel="stylesheet" href="assets/css/linearicons.css">

        <!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--flaticon.css-->
        <link rel="stylesheet" href="assets/css/flaticon.css">

        <!--slick.css-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        
        <!-- bootsnav -->
        <link rel="stylesheet" href="assets/css/bootsnav.css">
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
        <!--header-top start -->
        <section class="top-area">
            <div class="header-area">
                <!-- Start Navigation -->
                <nav class="navbar navbar-default bootsnav navbar-sticky navbar-scrollspy" data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">
                    <div class="container">
                        <!-- Start Header Navigation -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand" href="index.html">Unity<span>Sc</span></a>
                        </div><!--/.navbar-header-->
                        <!-- End Header Navigation -->

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
                            <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                                <li><a href="index.html">Accueil</a></li>
                                <li ><a href="about.html">A Propos</a></li>
                                <li ><a href="services.html">Nos Services</a></li>
                                <li class=" active"><a href="courses.html">Nos Cours</a></li>
                                <li ><a href="index.html">Notre Equipe</a></li>
                                <li ><a href="blog.html">blog</a></li>
                                <li ><a href="contact.html">contact</a></li>
                                <li id="auth-links">
                                    <a href="login.html" class="not-logged-in">Se connecter</a>
                                    <a href="#" class="logged-in" style="display:none;">Mon compte</a>
                                    <a href="logout.php" class="logged-in" style="display:none;">Déconnexion</a>
                                </li>
                            </ul><!--/.nav -->
                        </div><!-- /.navbar-collapse -->
                    </div><!--/.container-->
                </nav><!--/nav-->
                <!-- End Navigation -->
            </div><!--/.header-area-->
        </section><!--/.top-area-->

        <!-- courses-area start -->
        <section id="courses" class="courses" style="margin-top: 120px;">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Nos Cours</h2>
                    <p>Formez-vous aux technologies d'avenir avec nos experts</p>
                </div>
                <div class="row">
                    <!-- Catégorie 1: Développement Web -->
                    <div class="col-md-12">
                        <h3 class="category-title" style="margin-bottom: 30px;">Développement Web</h3>
                    </div>
                    <!-- Cours 1 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #00d8ff; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Débutant</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 40h</span>
                            </div>
                            <h4>HTML5 & CSS3 Fondamentaux</h4>
                            <p>Maîtrisez les bases du développement web moderne avec HTML5 et CSS3.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Structure HTML sémantique</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Mise en page CSS responsive</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Animations et transitions</li>
                            </ul>
                            <a href="course-details-html.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>
                    <!-- Cours 2 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #ff7f00; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Intermédiaire</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 60h</span>
                            </div>
                            <h4>JavaScript Moderne</h4>
                            <p>Développez des applications web interactives avec JavaScript ES6+.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> ES6+ Features</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Async/Await</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> DOM Manipulation</li>
                            </ul>
                            <a href="course-details-vue.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>
                    <!-- Cours 3 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #ff0000; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Avancé</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 80h</span>
                            </div>
                            <h4>React & Node.js</h4>
                            <p>Créez des applications web full-stack avec React et Node.js.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> React Hooks & Context</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> API REST avec Express</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> MongoDB & Mongoose</li>
                            </ul>
                            <a href="course-details-vue.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>

                    <!-- Cours 4 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #ff7f00; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Intermédiaire</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 55h</span>
                            </div>
                            <h4>Vue.js & Vuex</h4>
                            <p>Développez des applications web réactives avec Vue.js.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Composants Vue.js</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Gestion d'état Vuex</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Vue Router</li>
                            </ul>
                            <a href="course-details-vue.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>

                    <!-- Cours 5 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #ff7f00; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Intermédiaire</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 60h</span>
                            </div>
                            <h4>PHP & MySQL</h4>
                            <p>Créez des sites web dynamiques avec PHP et MySQL.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> PHP Orienté Objet</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Gestion de base de données</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Sécurité PHP</li>
                            </ul>
                            <a href="course-details-php.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>

                    <!-- Cours 6 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #00d8ff; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Débutant</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 45h</span>
                            </div>
                            <h4>WordPress Development</h4>
                            <p>Maîtrisez le développement de sites avec WordPress.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Création de thèmes</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Développement de plugins</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Personnalisation avancée</li>
                            </ul>
                            <a href="course-details-vue.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>



                    <!-- Catégorie 2: Cybersécurité -->
                    <div class="col-md-12">
                        <h3 class="category-title" style="margin: 60px 0 30px;">Cybersécurité</h3>
                    </div>
                    <!-- Cours 4 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #00d8ff; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Débutant</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 40h</span>
                            </div>
                            <h4>Introduction à la Cybersécurité</h4>
                            <p>Apprenez les bases de la sécurité informatique et la protection des données.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Principes de base</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Cryptographie</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Sécurité réseau</li>
                            </ul>
                            <a href="course-details-vue.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>
                    <!-- Cours 5 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #ff7f00; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Intermédiaire</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 60h</span>
                            </div>
                            <h4>Ethical Hacking</h4>
                            <p>Découvrez les techniques de hacking éthique et de tests d'intrusion.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Pentesting</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Analyse de vulnérabilités</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Sécurité Web</li>
                            </ul>
                            <a href="course-details-vue.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>

                    <!-- Cours 6 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #ff7f00; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Intermédiaire</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 50h</span>
                            </div>
                            <h4>Cryptographie Appliquée</h4>
                            <p>Maîtrisez les concepts et techniques de cryptographie moderne.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Algorithmes cryptographiques</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> PKI et certificats</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Chiffrement avancé</li>
                            </ul>
                            <a href="course-details-vue.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>

                    <!-- Cours 7 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #ff0000; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Avancé</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 70h</span>
                            </div>
                            <h4>Analyse Forensique</h4>
                            <p>Apprenez les techniques d'investigation numérique avancées.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Analyse de malware</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Investigation système</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Récupération de données</li>
                            </ul>
                            <a href="course-details-vue.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>

                    <!-- Cours 8 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #ff0000; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Avancé</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 65h</span>
                            </div>
                            <h4>Sécurité Cloud</h4>
                            <p>Sécurisez vos infrastructures et applications cloud.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> AWS Security</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Azure Security</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> DevSecOps</li>
                            </ul>
                            <a href="course-details-vue.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>


                    <!-- Cours 10 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #ff0000; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Avancé</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 75h</span>
                            </div>
                            <h4>Réponse aux Incidents</h4>
                            <p>Gérez efficacement les incidents de sécurité.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> SOC Management</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> SIEM</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Threat Hunting</li>
                            </ul>
                            <a href="course-details-vue.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>

                    <!-- Catégorie 3: Intelligence Artificielle -->
                    <div class="col-md-12">
                        <h3 class="category-title" style="margin: 60px 0 30px;">Intelligence Artificielle</h3>
                    </div>
                    <!-- Cours IA 1 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #00d8ff; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Débutant</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 45h</span>
                            </div>
                            <h4>Introduction à l'IA</h4>
                            <p>Découvrez les fondamentaux de l'intelligence artificielle.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Concepts de base</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Algorithmes d'IA</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Applications pratiques</li>
                            </ul>
                            <a href="course-details-vue.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>

                    <!-- Cours IA 2 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #ff7f00; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Intermédiaire</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 70h</span>
                            </div>
                            <h4>Machine Learning avec Python</h4>
                            <p>Maîtrisez les concepts fondamentaux du machine learning avec Python.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Scikit-learn</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> TensorFlow</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Deep Learning</li>
                            </ul>
                            <a href="course-details-vue.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>

                    <!-- Cours IA 3 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #ff7f00; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Intermédiaire</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 65h</span>
                            </div>
                            <h4>Deep Learning Avancé</h4>
                            <p>Explorez les réseaux de neurones profonds et leurs applications.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> CNN & RNN</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Transfer Learning</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> GANs</li>
                            </ul>
                            <a href="course-details-vue.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>

                    <!-- Cours IA 4 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #ff0000; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Avancé</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 75h</span>
                            </div>
                            <h4>Traitement du Langage Naturel</h4>
                            <p>Maîtrisez les techniques avancées de NLP et de traitement du texte.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> BERT & Transformers</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Analyse sémantique</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Génération de texte</li>
                            </ul>
                            <a href="course-details-vue.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>

                    <!-- Cours IA 5 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #ff0000; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Avancé</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 70h</span>
                            </div>
                            <h4>Vision par Ordinateur</h4>
                            <p>Développez des applications de vision par ordinateur avancées.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> OpenCV</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Détection d'objets</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Reconnaissance faciale</li>
                            </ul>
                            <a href="course-details-vue.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>

                    <!-- Cours IA 6 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #ff0000; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Avancé</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 80h</span>
                            </div>
                            <h4>IA pour le Big Data</h4>
                            <p>Appliquez l'IA aux problématiques de données massives.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Spark ML</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Distributed Learning</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Cloud AI</li>
                            </ul>
                            <a href="course-details-vue.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>

                    <!-- Catégorie 4: Marketing Digital -->
                    <div class="col-md-12">
                        <h3 class="category-title" style="margin: 60px 0 30px;">Marketing Digital</h3>
                    </div>
                    <!-- Cours Marketing Digital 1 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #00d8ff; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Débutant</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 45h</span>
                            </div>
                            <h4>Marketing Digital & Social Media</h4>
                            <p>Maîtrisez les stratégies de marketing digital et la gestion des réseaux sociaux.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Stratégie digitale</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Social Media Marketing</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Analyse des données</li>
                            </ul>
                            <a href="course-details-vue.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>

                    <!-- Cours Marketing Digital 2 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #ff7f00; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Intermédiaire</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 50h</span>
                            </div>
                            <h4>Monétisation des Réseaux Sociaux</h4>
                            <p>Apprenez à générer des revenus grâce aux plateformes sociales.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Stratégies de monétisation</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Publicité sociale</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Influence marketing</li>
                            </ul>
                            <a href="course-details-vue.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>

                    <!-- Cours Marketing Digital 3 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #ff7f00; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Intermédiaire</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 55h</span>
                            </div>
                            <h4>SEO & Content Marketing</h4>
                            <p>Optimisez votre visibilité en ligne et créez du contenu performant.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Techniques SEO</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Content Strategy</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Analytics & KPIs</li>
                            </ul>
                            <a href="course-details-vue.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>

                    <!-- Cours Marketing Digital 4 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #ff0000; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Avancé</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 65h</span>
                            </div>
                            <h4>Marketing Automation</h4>
                            <p>Automatisez vos campagnes marketing pour plus d'efficacité.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Email Marketing</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> CRM Integration</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Lead Nurturing</li>
                            </ul>
                            <a href="course-details-vue.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>

                    <!-- Cours Marketing Digital 5 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #ff0000; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Avancé</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 60h</span>
                            </div>
                            <h4>Publicité Digitale Avancée</h4>
                            <p>Maîtrisez les plateformes publicitaires digitales majeures.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Google Ads</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Facebook Ads</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> LinkedIn Ads</li>
                            </ul>
                            <a href="course-details-vue.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>

                    <!-- Cours Marketing Digital 6 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #ff0000; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Avancé</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 70h</span>
                            </div>
                            <h4>Analytics & Data Marketing</h4>
                            <p>Exploitez les données pour optimiser vos stratégies marketing.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Google Analytics</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Data Visualization</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Predictive Analytics</li>
                            </ul>
                            <a href="course-details-vue.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>

                    <!-- Catégorie 5: Design Graphique -->
                    <div class="col-md-12">
                        <h3 class="category-title" style="margin: 60px 0 30px;">Design Graphique</h3>
                    </div>
                    <!-- Cours Design 1 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #00d8ff; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Débutant</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 40h</span>
                            </div>
                            <h4>Adobe Photoshop</h4>
                            <p>Maîtrisez l'édition d'images et la création graphique avec Photoshop.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Retouche photo</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Design graphique</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Montage créatif</li>
                            </ul>
                            <a href="course-details-vue.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>

                    <!-- Cours Design 2 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #ff7f00; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Intermédiaire</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 45h</span>
                            </div>
                            <h4>Adobe Illustrator</h4>
                            <p>Créez des illustrations vectorielles professionnelles.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Design vectoriel</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Logo design</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Illustration digitale</li>
                            </ul>
                            <a href="course-details-vue.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>

                    <!-- Cours Design 3 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #ff7f00; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Intermédiaire</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 50h</span>
                            </div>
                            <h4>Adobe InDesign</h4>
                            <p>Concevez des mises en page professionnelles pour l'impression et le digital.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Mise en page</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Typography</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Publication digitale</li>
                            </ul>
                            <a href="course-details-vue.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>

                    <!-- Cours Design 4 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #ff0000; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Avancé</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 60h</span>
                            </div>
                            <h4>Motion Design</h4>
                            <p>Créez des animations et des effets visuels captivants.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> After Effects</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Animation 2D</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> VFX</li>
                            </ul>
                            <a href="course-details-vue.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>

                    <!-- Cours Design 5 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #ff0000; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Avancé</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 55h</span>
                            </div>
                            <h4>UI/UX Design</h4>
                            <p>Concevez des interfaces utilisateur intuitives et esthétiques.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Figma</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Prototypage</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Design System</li>
                            </ul>
                            <a href="course-details-vue.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>

                    <!-- Cours Design 6 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #ff0000; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Avancé</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 65h</span>
                            </div>
                            <h4>3D Design</h4>
                            <p>Maîtrisez la création 3D pour le design et l'animation.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Blender</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Modélisation 3D</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Animation 3D</li>
                            </ul>
                            <a href="course-details-vue.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>

                    <!-- Catégorie 6: Productivité -->
                    <div class="col-md-12">
                        <h3 class="category-title" style="margin: 60px 0 30px;">Productivité</h3>
                    </div>
                    <!-- Cours Productivité 1 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #00d8ff; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Débutant</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 35h</span>
                            </div>
                            <h4>Informatique Bureautique</h4>
                            <p>Maîtrisez les outils bureautiques essentiels pour le travail professionnel.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Microsoft Office</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Gestion documentaire</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Organisation numérique</li>
                            </ul>
                            <a href="course-details-vue.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>

                    <!-- Cours Productivité 2 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #ff7f00; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Intermédiaire</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 30h</span>
                            </div>
                            <h4>Google Workspace</h4>
                            <p>Optimisez votre productivité avec les outils Google professionnels.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Google Docs & Sheets</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Google Meet & Calendar</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Collaboration en ligne</li>
                            </ul>
                            <a href="course-details-vue.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>

                    <!-- Cours Productivité 3 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #ff7f00; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Intermédiaire</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 40h</span>
                            </div>
                            <h4>Gestion de Projet</h4>
                            <p>Maîtrisez les outils et méthodologies de gestion de projet.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> MS Project</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Méthodologies Agiles</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Planification</li>
                            </ul>
                            <a href="course-details-vue.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>

                    <!-- Cours Productivité 4 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #ff7f00; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Intermédiaire</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 35h</span>
                            </div>
                            <h4>Outils de Collaboration</h4>
                            <p>Optimisez le travail d'équipe avec les outils collaboratifs.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Slack & Teams</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Trello & Asana</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Gestion d'équipe</li>
                            </ul>
                            <a href="course-details-vue.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>

                    <!-- Cours Productivité 5 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #ff0000; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Avancé</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 45h</span>
                            </div>
                            <h4>Automatisation des Tâches</h4>
                            <p>Automatisez vos processus de travail pour plus d'efficacité.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Power Automate</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Zapier</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Scripts & Macros</li>
                            </ul>
                            <a href="course-details-vue.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>

                    <!-- Cours Productivité 6 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #ff0000; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Avancé</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 50h</span>
                            </div>
                            <h4>Business Intelligence</h4>
                            <p>Analysez et visualisez vos données d'entreprise.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Power BI</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Tableau</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Data Analytics</li>
                            </ul>
                            <a href="course-details-vue.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>

                    <!-- Catégorie 7: Développement Durable -->
                    <div class="col-md-12">
                        <h3 class="category-title" style="margin: 30px 0;">Développement Durable</h3>
                    </div>
                    <!-- Cours Développement Durable 1 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #00d8ff; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Débutant</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 40h</span>
                            </div>
                            <h4>Fondamentaux du Développement Durable</h4>
                            <p>Introduction aux principes fondamentaux du développement durable.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Enjeux environnementaux</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> RSE</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Économie circulaire</li>
                            </ul>
                            <a href="course-details-vue.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>

                    <!-- Cours Développement Durable 2 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #ff7f00; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Intermédiaire</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 45h</span>
                            </div>
                            <h4>Gestion Environnementale</h4>
                            <p>Apprenez à gérer l'impact environnemental des organisations.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Normes ISO 14001</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Audit environnemental</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Plans d'action</li>
                            </ul>
                            <a href="course-details-vue.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>

                    <!-- Cours Développement Durable 3 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #ff7f00; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Intermédiaire</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 50h</span>
                            </div>
                            <h4>Énergies Renouvelables</h4>
                            <p>Découvrez les technologies et applications des énergies renouvelables.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Solaire & Éolien</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Biomasse</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Stockage d'énergie</li>
                            </ul>
                            <a href="course-details-vue.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>



                    <!-- Cours Développement Durable 5 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #ff0000; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Avancé</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 60h</span>
                            </div>
                            <h4>Finance Durable</h4>
                            <p>Explorez les aspects financiers du développement durable.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> ESG</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Green Bonds</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Impact Investing</li>
                            </ul>
                            <a href="course-details-vue.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>

                    <!-- Cours Développement Durable 6 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="course-card" style="padding: 20px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="course-header" style="margin-bottom: 15px;">
                                <span class="level-badge" style="background: #ff0000; color: white; padding: 5px 10px; border-radius: 15px; font-size: 12px;">Avancé</span>
                                <span class="duration" style="float: right;"><i class="fa fa-clock-o"></i> 65h</span>
                            </div>
                            <h4>Innovation Durable</h4>
                            <p>Développez des solutions innovantes pour un avenir durable.</p>
                            <ul style="list-style: none; padding: 0; margin: 15px 0;">
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Technologies vertes</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Smart Cities</li>
                                <li><i class="fa fa-check" style="color: #00d8ff;"></i> Innovation sociale</li>
                            </ul>
                            <a href="course-details-vue.html" class="btn btn-primary btn-block">S'inscrire</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--footer start-->
        <footer id="footer"  class="footer">
            <div class="container">
                <div class="footer-menu">
                    <div class="row">
                        <div class="col-sm-3">
                             <div class="navbar-header">
                                <a class="navbar-brand" href="index.html">Unity<span>Sc</span></a>
                            </div><!--/.navbar-header-->
                        </div>
                        <div class="col-sm-9">
                            <ul class="footer-menu-item">
                                <li><a href="index.html">Accueil</a></li>
                                <li><a href="about.html">À propos</a></li>
                                <li><a href="courses.html">Formations</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul><!--/.nav -->
                        </div>
                   </div>
                </div>
                <div class="hm-footer-copyright">
                    <div class="row">
                        <div class="col-sm-5">
                            <p>&copy;copyright. designed and developed by <a href="#">Unityscteam</a></p><!--/p-->
                        </div>
                        <div class="col-sm-7">
                            <div class="footer-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div><!--/.hm-footer-copyright-->
            </div><!--/.container-->
        </footer><!--/.footer-->
        <!--footer end-->

        <!-- Include all js compiled plugins (below), or include individual files as needed -->

        <script src="assets/js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        
        <!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>
        
        <!-- bootsnav js -->
        <script src="assets/js/bootsnav.js"></script>

        <!--feather.min.js-->
        <script  src="assets/js/feather.min.js"></script>

        <!-- counter js -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>

        <!--slick.min.js-->
        <script src="assets/js/slick.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        
        <!--Custom JS-->
        <script src="assets/js/custom.js"></script>

    </body>
</html>