<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        
        <!-- title of site -->
        <title>Directory Landing Page</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!--linear icon css-->
		<link rel="stylesheet" href="assets/css/linearicons.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

		<!--flaticon.css-->
        <link rel="stylesheet" href="assets/css/flaticon.css">
		<link rel="stylesheet" href="assets/css/uicons-solid-rounded.css"

		<!--slick.css-->
        <link rel="stylesheet" href="assets/css/slick.css">
		<link rel="stylesheet" href="assets/css/slick-theme.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
		
		<!--header-top start -->

		<!--header-top end -->

		<!-- top-area Start -->
		<section class="top-area">
			<div class="header-area">
				<!-- Start Navigation -->
			    <nav class="navbar navbar-default bootsnav  navbar-sticky navbar-scrollspy"  data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">

			        <div class="container">

			            <!-- Start Header Navigation -->
			            <div class="navbar-header">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
			                    <i class="fa fa-bars"></i>
			                </button>
			                <a class="navbar-brand" href="index.html">Unity<span>SC</span></a>

			            </div><!--/.navbar-header-->
			            <!-- End Header Navigation -->

			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
			                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
			                    <li class="active"><a href="index.html">Accueil</a></li>
			                    <li ><a href="about.html">A Propos</a></li>
			                    <li ><a href="services.html">Nos Services</a></li>
			                    <li ><a href="courses.html">Nos Cours</a></li>
			                    <li ><a href="#blog">blog</a></li>
			                    <li ><a href="contact.html">contact</a></li>
			                    <li id="profile-dropdown" class="logged-in" style="display:none;">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mon profil <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Mon compte</a></li>
                                        <li><a href="logout.php">Déconnexion</a></li>
                                    </ul>
                                </li>
			                </ul><!--/.nav -->
			            </div><!-- /.navbar-collapse -->
			        </div><!--/.container-->
			    </nav><!--/nav-->
			    <!-- End Navigation -->
			</div><!--/.header-area-->
		    <div class="clearfix"></div>

		</section><!-- /.top-area-->
		<!-- top-area End -->

		<script>
$(document).ready(function() {
    if (localStorage.getItem('scrollToHome') === 'true') {
        localStorage.removeItem('scrollToHome');
        $('html, body').animate({
            scrollTop: $('#home').offset().top
        }, 1000);
    }
});
</script>

<!--welcome-hero start -->
		<section id="home" class="welcome-hero">
            <div class="auth-links-container text-center" style="padding: 10px; position: absolute; top: 20px; right: 20px;">
                <a href="login.html" class="not-logged-in btn btn-primary">Se connecter</a>
            </div>
			<div class="container">
				<div class="welcome-hero-txt">
					<h2>où l'imagination rencontre la <span class="animation-1">technologie</span>  <br> pour créer un monde magique d'<span class="animation-1">innovations</span> ? </h2>
					<p id="typing-text">
						
					</p>
				</div>
			</div>

		</section><!--/.welcome-hero-->
		<!--welcome-hero end -->

		<!--list-topics start -->
		<section id="list-topics" class="list-topics">
			<div class="container">
				<div class="list-topics-content">
					<ul>
						<li>
							<div class="single-list-topics-content">
								<div class="single-list-topics-icon">
									<i class="fi fi-sr-lesson"></i>
								</div>
								<h2><a href="#" id="cours"></a></h2>
								<p>250 Actifs</p>
							</div>
						</li>
						<li>
							<div class="single-list-topics-content">
								<div class="single-list-topics-icon">
									<i class="fi fi-sr-briefcase"></i>
								</div>
								<h2><a href="#" id="emploi"></a></h2>
								<p>214 Annonces</p>
							</div>
						</li>
						<li>
							<div class="single-list-topics-content">
								<div class="single-list-topics-icon">
									<i class="fi fi-sr-calendar-lines-pen"></i>
								</div>
								<h2><a href="#" id="evenement"></a></h2>
								<p>18 A venir</p>
							</div>
						</li>
						<li>
							<div class="single-list-topics-content">
								<div class="single-list-topics-icon">
									<i class="fi fi-sr-messages"></i>
								</div>
								<h2><a href="#" id="assistant"></a></h2>
								<p>24/7</p>
							</div>
						</li>
						<li>
							<div class="single-list-topics-content">
								<div class="single-list-topics-icon">
									<i class="fi fi-sr-membership-vip"></i>
								</div>
								<h2><a href="#" id="partenaires"></a></h2>
								<p>103 A nos jours</p>
							</div>
						</li>
					</ul>
				</div>
			</div><!--/.container-->

		</section><!--/.list-topics-->
		<!--list-topics end-->

		<!--works start -->
		<section id="works" class="works">
			<div class="container">
				<div class="section-header">
					<h2 id="alaune"></h2>
					<p id="txtAlaune"></p>
				</div><!--/.section-header-->
				<div class="works-content">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="single-how-works">
								<div class="single-how-works-icon">
									<i class="fi fi-sr-eye-arrow-progress"></i>
								</div>
								<h2><a href="#" id="engagment"></a></h2>
								<p>
									Découvrez comment nous repoussons les limites de la technologie pour offrir des solutions
									innovantes et adaptées à vos besoins. Nos services sont conçus pour
									améliorer votre quotidien grâce à des outils performants et intuitifs. En un simple clic, explorer la technologie.
								</p>
								<button class="welcome-hero-btn how-work-btn" onclick="window.location.href='#'">
									voir plus
								</button>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-how-works">
								<div class="single-how-works-icon">
									<i class="fi fi-sr-gift-box-benefits"></i>
								</div>
								<h2><a href="#" id="supportTitre"></span></a></h2>
								<p>
									Besoin d’aide ? Notre équipe d’experts est disponible pour 
									vous accompagner, résoudre vos problèmes techniques et 
									optimiser votre utilisation des nouvelles technologies. 
									Profitez d’un service personnalisé et efficace ! 
								</p>
								<button class="welcome-hero-btn how-work-btn" onclick="window.location.href='#'">
									voir plus
								</button>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-how-works">
								<div class="single-how-works-icon">
									<i class="fi fi-sr-sensor-smoke"></i>
								</div>
								<h2><a href="#" id="numerique"></a></h2>
								<p>
									Nous croyons en une technologie inclusive et accessible. Que vous soyez un professionnel ou un particulier, nous vous aidons à tirer le meilleur parti des outils numériques avec des conseils, formations et un support technique de qualité. 
								</p>
								<button class="welcome-hero-btn how-work-btn" onclick="window.location.href='#'">
									voir plus
								</button>
							</div>
						</div>
					</div>
				</div>
			</div><!--/.container-->
		
		</section><!--/.works-->
		<!--works end -->

		<!--explore start -->
		<section id="explore" class="explore">
			<div class="container">
				<div class="section-header">
					<h2 id="noscours"></h2>
					<p id="txtNoscours"></p>
				</div><!--/.section-header-->
				<div class="explore-content">
					<div class="row">
						<div class=" col-md-4 col-sm-6">
							<div class="single-explore-item">
								<div class="single-explore-img">
									<img src="assets/images/explore/e1.jpg" alt="explore image">
									<div class="single-explore-img-info">
										<button onclick="window.location.href='#'">Faire Un Don</button>
									</div>
								</div>
								<div class="single-explore-txt bg-theme-1">
									<h2><a href="#">Applications et Sites Web</a></h2>
									<div class="explore-person">
										<div class="row">
											<div class="col-sm-2">
												<div class="explore-person-img">
											
												</div>
											</div>
											<div class="col-sm-10">
												<p>
													Création d’applications mobiles, sites web, plateformes e-commerce et 
													logiciels sur mesure pour répondre aux besoins des entreprises et des particuliers.
												</p>
											</div>
										</div>
									</div>
									<div class="explore-open-close-part">
										<div class="row">
											<div class="col-sm-5">
												<button class="close-btn" onclick="window.location.href='#'">Explorer</button>
											</div>
											<div class="col-sm-7">
												<div class="explore-map-icon">
													<a href="#"><i data-feather="heart"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-explore-item">
								<div class="single-explore-img">
									<img src="assets/images/explore/e2.jpg" alt="explore image">
									<div class="single-explore-img-info">
										<button onclick="window.location.href='#'">Faire Un Don</button>
									</div>
								</div>
								<div class="single-explore-txt bg-theme-2">
									<h2><a href="#">Support et Assistance Technique</a></h2>
									<div class="explore-person">
										<div class="row">
											<div class="col-sm-2">
												<div class="explore-person-img">

												</div>
											</div>
											<div class="col-sm-10">
												<p>
													Maintenance informatique, réparation de matériel, dépannage à distance 
													et assistance pour optimiser l'utilisation des outils numériques.
												</p>
											</div>
										</div>
									</div>
									<div class="explore-open-close-part">
										<div class="row">
											<div class="col-sm-5">
												<button class="close-btn open-btn" onclick="window.location.href='#'">Explorer</button>
											</div>
											<div class="col-sm-7">
												<div class="explore-map-icon">
													<a href="#"><i data-feather="heart"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-explore-item">
								<div class="single-explore-img">
									<img src="assets/images/explore/e3.jpg" alt="explore image">
									<div class="single-explore-img-info">
										<button onclick="window.location.href='#'">Faire Un Don</button>
									</div>
								</div>
								<div class="single-explore-txt bg-theme-3">
									<h2><a href="#">Informatique et Cybersécurité</a></h2>
									<div class="explore-person">
										<div class="row">
											<div class="col-sm-2">
												<div class="explore-person-img">
											
												</div>
											</div>
											<div class="col-sm-10">
												<p>
													Protection des données, prévention des cyberattaques, 
													mise en conformité RGPD et surveillance des espaces contre 
													les menaces en temps réel.
												</p>
											</div>
										</div>
									</div>
									<div class="explore-open-close-part">
										<div class="row">
											<div class="col-sm-5">
												<button class="close-btn" onclick="window.location.href='#'">Exploer</button>
											</div>
											<div class="col-sm-7">
												<div class="explore-map-icon">
													<a href="#"><i data-feather="map-pin"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class=" col-md-4 col-sm-6">
							<div class="single-explore-item">
								<div class="single-explore-img">
									<img src="assets/images/explore/e4.jpg" alt="explore image">
									<div class="single-explore-img-info">
										<button onclick="window.location.href='#'">Faire Un Don</button>
									</div>
								</div>
								<div class="single-explore-txt bg-theme-4">
									<h2><a href="#"> Cloud Computing et Hébergement</a></h2>
									<div class="explore-person">
										<div class="row">
											<div class="col-sm-2">
												<div class="explore-person-img">
													
												</div>
											</div>
											<div class="col-sm-10">
												<p>
													Solutions de stockage en ligne, hébergement web,
													gestion de serveurs et migration vers le cloud 
													pour plus de flexibilité et de sécurité
												</p>
											</div>
										</div>
									</div>
									<div class="explore-open-close-part">
										<div class="row">
											<div class="col-sm-5">
												<button class="close-btn" onclick="window.location.href='#'">Explorer</button>
											</div>
											<div class="col-sm-7">
												<div class="explore-map-icon">
													<a href="#"><i data-feather="map-pin"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-explore-item">
								<div class="single-explore-img">
									<img src="assets/images/explore/e5.jpg" alt="explore image">
									<div class="single-explore-img-info">
										<button onclick="window.location.href='#'">Faire Un Don</button>
									</div>
								</div>
								<div class="single-explore-txt bg-theme-2">
									<h2><a href="#">Conseil et Formation Numérique</a></h2>

									<div class="explore-person">
										<div class="row">
											<div class="col-sm-2">
												<div class="explore-person-img">

												</div>
											</div>
											<div class="col-sm-10">
												<p>
													Accompagnement à la transformation digitale,
													formations en bureautique, développement web, 
													cybersécurité et intelligence artificielle.
												</p>
											</div>
										</div>
									</div>
									<div class="explore-open-close-part">
										<div class="row">
											<div class="col-sm-5">
												<button class="close-btn open-btn" onclick="window.location.href='#'">Explorer</button>
											</div>
											<div class="col-sm-7">
												<div class="explore-map-icon">
													<a href="#"><i data-feather="map-pin"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-explore-item">
								<div class="single-explore-img">
									<img src="assets/images/explore/e6.jpg" alt="explore image">
									<div class="single-explore-img-info">
										<button onclick="window.location.href='#'">Faire Un don</button>
									</div>
								</div>
								<div class="single-explore-txt bg-theme-4">
									<h2><a href="#">Marketing Digital et SEO</a></h2>

									<div class="explore-person">
										<div class="row">
											<div class="col-sm-2">
												<div class="explore-person-img">
													
												</div>
											</div>
											<div class="col-sm-10">
												<p>
													Optimisation du référencement web (SEO), 
													gestion des réseaux sociaux, publicité en ligne 
													et création de contenu pour booster la visibilité des entreprises.
												</p>
											</div>
										</div>
									</div>
									<div class="explore-open-close-part">
										<div class="row">
											<div class="col-sm-5">
												<button class="close-btn" onclick="window.location.href='#'">Explorer</button>
											</div>
											<div class="col-sm-7">
												<div class="explore-map-icon">
													<a href="#"><i data-feather="map-pin"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--/.container-->

		</section><!--/.explore-->
		<!--explore end -->

		<!--reviews start -->
		<section id="reviews" class="reviews">
			<div class="section-header">
				<h2 id="equipe"></h2>
				<p id="descEquipe"></p>
			</div><!--/.section-header-->
			<div class="reviews-content">
				<div class="testimonial-carousel">
				    <div class="single-testimonial-box">
						<div class="testimonial-description">
							<div class="testimonial-info">
								<div class="testimonial-img">
									<img src="assets/images/clients/c1.png" alt="clients">
								</div><!--/.testimonial-img-->
								<div class="testimonial-person">
									<h2 id="rubly"></h2>
									<h4>Software Developer unityscteam</h4>
									<div class="testimonial-person-star">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div><!--/.testimonial-person-->
							</div><!--/.testimonial-info-->
							<div class="testimonial-comment">
								<p>
									Developpeur application Web et Mobile,
									Developpeur Web, Expert en Cybersecurite 
									et Analyse des Donnees, UI & UX (Infograhiste).
								</p>
							</div><!--/.testimonial-comment-->
						</div><!--/.testimonial-description-->
					</div><!--/.single-testimonial-box-->
				    <div class="single-testimonial-box">
						<div class="testimonial-description">
							<div class="testimonial-info">
								<div class="testimonial-img">
									<img src="assets/images/clients/c2.png" alt="clients">
								</div><!--/.testimonial-img-->
								<div class="testimonial-person">
									<h2 id="wuidsson"></h2>
									<h4>System and Network Manager</h4>
									<div class="testimonial-person-star">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div><!--/.testimonial-person-->
							</div><!--/.testimonial-info-->
							<div class="testimonial-comment">
								<p>
									Programmeur application Web et Mobile, 
									Expert en base de données, Cineastre, 
									expert en reseaux informatique, Infograhiste.
								</p>
							</div><!--/.testimonial-comment-->
						</div><!--/.testimonial-description-->
					</div><!--/.single-testimonial-box-->
				    <div class="single-testimonial-box">
						<div class="testimonial-description">
							<div class="testimonial-info">
								<div class="testimonial-img">
									<img src="assets/images/clients/c3.png" alt="clients">
								</div><!--/.testimonial-img-->
								<div class="testimonial-person">
									<h2 id="rosemond"></h2>
									<h4>Data Scientist</h4>
									<div class="testimonial-person-star">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div><!--/.testimonial-person-->
							</div><!--/.testimonial-info-->
							<div class="testimonial-comment">
								<p>
									Expert en Analyse et optimisation des données,
									maitrise des langages de programmation, logique
									algorithmique, débogage, optimisation du code.
								</p>
							</div><!--/.testimonial-comment-->
						</div><!--/.testimonial-description-->
					</div><!--/.single-testimonial-box-->
				    <div class="single-testimonial-box">
						<div class="testimonial-description">
							<div class="testimonial-info">
								<div class="testimonial-img">
									<img src="assets/images/clients/c4.png" alt="clients">
								</div><!--/.testimonial-img-->
								<div class="testimonial-person">
									<h2 id="wilkerce"></h2>
									<h4>Project Assistant</h4>
									<div class="testimonial-person-star">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div><!--/.testimonial-person-->
							</div><!--/.testimonial-info-->
							<div class="testimonial-comment">
								<p>
									Organisation des réunions.
									Géstion documentation du projet,
									Préparer et distribuer des rapports d'avancement
									de projet</p>
							</div><!--/.testimonial-comment-->
						</div><!--/.testimonial-description-->
					</div><!--/.single-testimonial-box-->
				    <div class="single-testimonial-box">
						<div class="testimonial-description">
							<div class="testimonial-info">
								<div class="testimonial-img">
									<img src="assets/images/clients/c1.png" alt="clients">
								</div><!--/.testimonial-img-->
								<div class="testimonial-person">
									<h2 id="marieannee"></h2>
									<h4>Community Manager</h4>
									<div class="testimonial-person-star">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div><!--/.testimonial-person-->
							</div><!--/.testimonial-info-->
							<div class="testimonial-comment">
								<p>
									Marketing digital et gestion de campagnes.
									Compréhension des produits technologiques.
									Analyse de marché et segmentation de la clientèle.	
								</p>
							</div><!--/.testimonial-comment-->
						</div><!--/.testimonial-description-->
					</div><!--/.single-testimonial-box-->
				    <div class="single-testimonial-box">
						<div class="testimonial-description">
							<div class="testimonial-info">
								<div class="testimonial-img">
									<img src="assets/images/clients/c2.png" alt="clients">
								</div><!--/.testimonial-img-->
								<div class="testimonial-person">
									<h2 id="ricardo"></h2>
									<h4>Growth Hacker</h4>
									<div class="testimonial-person-star">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div><!--/.testimonial-person-->
							</div><!--/.testimonial-info-->
							<div class="testimonial-comment">
								<p>
									Connaissances techniques pour développer des solutions 
									de croissance. Analyse de données et tests A/B.
									Marketing digital et stratégie de contenu.
								</p>
							</div><!--/.testimonial-comment-->
						</div><!--/.testimonial-description-->
					</div><!--/.single-testimonial-box-->
				    <div class="single-testimonial-box">
						<div class="testimonial-description">
							<div class="testimonial-info">
								<div class="testimonial-img">
									<img src="assets/images/clients/c3.png" alt="clients">
								</div><!--/.testimonial-img-->
								<div class="testimonial-person">
									<h2 id="rebecca"></h2>
									<h4>Product Owner</h4>
									<div class="testimonial-person-star">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div><!--/.testimonial-person-->
							</div><!--/.testimonial-info-->
							<div class="testimonial-comment">
								<p>
									Compétences marketing pour analyser la demande du marché.
									Expertise technique pour comprendre les contraintes et les
									opportunités du produit.</p>
							</div><!--/.testimonial-comment-->
						</div><!--/.testimonial-description-->
					</div><!--/.single-testimonial-box-->
				    <div class="single-testimonial-box">
						<div class="testimonial-description">
							<div class="testimonial-info">
								<div class="testimonial-img">
									<img src="assets/images/clients/c4.png" alt="clients">
								</div><!--/.testimonial-img-->
								<div class="testimonial-person">
									<h2 id="jeandenis"></h2>
									<h4>IT Project Manager</h4>
									<div class="testimonial-person-star">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
								</div><!--/.testimonial-person-->
							</div><!--/.testimonial-info-->
							<div class="testimonial-comment">
								<p>
									Gestion de projet (planification, coordination, suivi).
									Connaissance des outils numériques (SEO, SEM, etc.).
									Compétences en analyse de données. </p>
							</div><!--/.testimonial-comment-->
						</div><!--/.testimonial-description-->
					</div><!--/.single-testimonial-box-->
				</div>
			</div>

		</section><!--/.reviews-->
		<!--reviews end -->

		<!-- statistics strat -->
		<section id="statistics"  class="statistics">
			<div class="container">
				<div class="statistics-counter"> 
					<div class="col-md-3 col-sm-6">
						<div class="single-ststistics-box">
							<div class="statistics-content">
								<div class="counter">90 </div> <span>K+</span>
							</div><!--/.statistics-content-->
							<h3>listings</h3>
						</div><!--/.single-ststistics-box-->
					</div><!--/.col-->
					<div class="col-md-3 col-sm-6">
						<div class="single-ststistics-box">
							<div class="statistics-content">
								<div class="counter">40</div> <span>k+</span>
							</div><!--/.statistics-content-->
							<h3>listing categories</h3>
						</div><!--/.single-ststistics-box-->
					</div><!--/.col-->
					<div class="col-md-3 col-sm-6">
						<div class="single-ststistics-box">
							<div class="statistics-content">
								<div class="counter">65</div> <span>k+</span>
							</div><!--/.statistics-content-->
							<h3>visitors</h3>
						</div><!--/.single-ststistics-box-->
					</div><!--/.col-->
					<div class="col-md-3 col-sm-6">
						<div class="single-ststistics-box">
							<div class="statistics-content">
								<div class="counter">50</div> <span>k+</span>
							</div><!--/.statistics-content-->
							<h3>happy clients</h3>
						</div><!--/.single-ststistics-box-->
					</div><!--/.col-->
				</div><!--/.statistics-counter-->	
			</div><!--/.container-->

		</section><!--/.counter-->	
		<!-- statistics end -->

		<!--blog start -->
		<section id="blog" class="blog" >
			<div class="container">
				<div class="section-header">
					<h2>Actualités Tech & IT</h2>
					<p>Restez à jour avec les dernières innovations technologiques</p>
				</div><!--/.section-header-->
				<div class="blog-content">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="single-blog-item">
								<div class="single-blog-item-img">
									<img src="assets/images/blog/ai-neural-network.svg" alt="Intelligence Artificielle">
								</div>
								<div class="single-blog-item-txt">
									<h2><a href="#">L'IA Générative : Révolution Technologique 2024</a></h2>
									<h4>publié <span>par</span> <a href="#">Tech Team</a> janvier 2024</h4>
									<p>
										L'intelligence artificielle générative révolutionne notre façon de travailler en 2024. Découvrez les applications concrètes et les impacts sur votre secteur d'activité.
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-blog-item">
								<div class="single-blog-item-img">
									<img src="assets/images/blog/cyber-security-shield.svg" alt="Cybersécurité">
								</div>
								<div class="single-blog-item-txt">
									<h2><a href="#">Cybersécurité : Les Enjeux de 2024</a></h2>
									<h4>publié <span>par</span> <a href="#">Security Expert</a> janvier 2024</h4>
									<p>
										Les cybermenaces évoluent rapidement en 2024. Découvrez les stratégies essentielles pour protéger votre entreprise et sécuriser vos données sensibles.
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-blog-item">
								<div class="single-blog-item-img">
									<img src="assets/images/blog/web-development.svg" alt="Développement Web">
								</div>
								<div class="single-blog-item-txt">
									<h2><a href="#">Le Futur du Développement Web</a></h2>
									<h4>publié <span>par</span> <a href="#">Dev Team</a> janvier 2024</h4>
									<p>
										Les technologies web évoluent constamment. Explorez les nouveaux frameworks et les meilleures pratiques pour créer des applications performantes.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--/.container-->
			
		</section><!--/.blog-->
		<!--blog end -->

		<!--subscription strat -->
		<section id="contact"  class="subscription">
			<div class="container">
				<div class="subscribe-title text-center">
					<h2>
						do you want to add your business listing with us?
					</h2>
					<p>
						Listrace offer you to list your business with us and we very much able to promote your Business.
					</p>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="subscription-input-group">
							<form action="#">
								<input type="email" class="subscription-input-form" placeholder="Enter your email here">
								<button class="appsLand-btn subscribe-btn" onclick="window.location.href='signup.html'">
									<a href="signup.html">Creer Un Compte</a>
								</button>
							</form>
						</div>
					</div>	
				</div>
			</div>

		</section><!--/subscription-->	
		<!--subscription end -->

		<script>
        // Vérifier l'état de connexion au chargement de la page
        fetch('check_session.php')
            .then(response => response.json())
            .then(data => {
                const loggedInElements = document.querySelectorAll('.logged-in');
                const notLoggedInElements = document.querySelectorAll('.not-logged-in');
                
                if (data.isLoggedIn) {
                    loggedInElements.forEach(el => el.style.display = 'inline-block');
                    notLoggedInElements.forEach(el => el.style.display = 'none');
                } else {
                    loggedInElements.forEach(el => el.style.display = 'none');
                    notLoggedInElements.forEach(el => el.style.display = 'inline-block');
                }
            })
            .catch(error => console.error('Erreur:', error));
    </script>

    <!--footer start-->
		<footer id="footer"  class="footer">
			<div class="container">
				<div class="footer-menu">
		           	<div class="row">
			           	<div class="col-sm-3">
			           		 <div class="navbar-header">
				                <a class="navbar-brand" href="index.html">Unity<span>SC</span></a>
				            </div><!--/.navbar-header-->
			           	</div>
			           	<div class="col-sm-9">
			           		<ul class="footer-menu-item">
			                    <li ><a href="index.html">Accueil</a></li>
			                    <li ><a href="about.html">À propos</a></li>
			                    <li ><a href="services.html">Services</a></li>
			                    <li ><a href="courses.html">Formations</a></li>
			                    <li ><a href="blog.html">Blog</a></li>
			                    <li ><a href="contact.html">Contact</a></li>
			                </ul><!--/.nav -->
			           	</div>
		           </div>
				</div>
				<div class="hm-footer-copyright">
					<div class="row">
						<div class="col-sm-5">
							<p>
								&copy;copyright. designed and developed by <a href="#">Unityscteam</a>
							</p><!--/p-->
						</div>
						<div class="col-sm-7">
							<div class="footer-social">
								<a href="#"><i class="fa fa-facebook"></i></a>	
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
							</div>
						</div>
					</div>
					
				</div><!--/.hm-footer-copyright-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.footer-->
		<!--footer end-->
		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="assets/js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>

        <!--feather.min.js-->
        <script  src="assets/js/feather.min.js"></script>

        <!-- counter js -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>

        <!--slick.min.js-->
        <script src="assets/js/slick.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		     
        <!--Custom JS-->

        <script src="assets/js/custom.js"></script>
        
    </body>
	
</html>