<!doctype html>
<html class="no-js" lang="fr">
    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--font-family-->
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        
        <!-- title of site -->
        <title>Connexion - UnitySc</title>

        <!-- For favicon png -->
        <link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!--linear icon css-->
        <link rel="stylesheet" href="assets/css/linearicons.css">

        <!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--flaticon.css-->
        <link rel="stylesheet" href="assets/css/flaticon.css">

        <!--slick.css-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        
        <!-- bootsnav -->
        <link rel="stylesheet" href="assets/css/bootsnav.css">
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
        <!--header-top start -->

        <section class="top-area">
            <div class="header-area">
                <!-- Start Navigation -->
                <nav class="navbar navbar-default bootsnav navbar-sticky navbar-scrollspy" data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">
                    <div class="container">
                        <!-- Start Header Navigation -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand" href="index.html">Unity<span>Sc</span></a>
                        </div><!--/.navbar-header-->
                        <!-- End Header Navigation -->

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
                            <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                                <li ><a href="index.html">Accueil</a></li>
                                <li ><a href="about.html">À propos</a></li>
                                <li ><a href="services.html">Services</a></li>
                                <li ><a href="courses.html">Formations</a></li>
                                <li ><a href="blog.html">Blog</a></li>
                                <li ><a href="contact.html">Contact</a></li>
                                <li id="auth-links" class="active">
                                    <a href="login.html" class="not-logged-in">Se connecter</a>
                                    <a href="#" class="logged-in" style="display:none;">Mon compte</a>
                                    <a href="logout.php" class="logged-in" style="display:none;">Déconnexion</a>
                                </li>
                            </ul><!--/.nav -->
                        </div><!-- /.navbar-collapse -->
                    </div><!--/.container-->
                </nav><!--/nav-->
                <!-- End Navigation -->
            </div><!--/.header-area-->
        </section><!--/.top-area-->

        <!-- login-area start -->
        <section class="subscription login-area" style="margin-top: 120px;">
            <div class="container">
                <div class="subscribe-title text-center">
                    <h2>Connexion</h2>
                    <p>Connectez-vous à votre compte pour accéder à tous nos services</p>
                </div>
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="subscription-input-group">
                            <form id="loginForm" action="login.php" method="POST">
                                <div class="form-group">
                                    <input type="email" class="subscription-input-form" id="email" name="email" placeholder="Votre email" required>
                                </div>
                                <div class="form-group">
                                    <input type="password" class="subscription-input-form" id="password" name="password" placeholder="Votre mot de passe" required>
                                </div>
                                <button type="submit" class="appsLand-btn subscribe-btn">Se connecter</button>
                                <div class="text-center" style="margin-top: 20px;">
                                    <p>Pas encore de compte ? <a href="signup.html">Inscrivez-vous</a></p>
                                    <p><a href="#">Mot de passe oublié ?</a></p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--/.login-area-->

        <!--footer start-->
        <footer id="footer" class="footer">
            <div class="container">
                <div class="footer-menu">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="index.html">Unity<span>Sc</span></a>
                            </div><!--/.navbar-header-->
                        </div>
                        <div class="col-sm-9">
                            <ul class="footer-menu-item">
                                <li class="scroll"><a href="index.html#works">how it works</a></li>
                                <li class="scroll"><a href="index.html#explore">explore</a></li>
                                <li class="scroll"><a href="index.html#reviews">review</a></li>
                                <li class="scroll"><a href="index.html#blog">blog</a></li>
                                <li class="scroll"><a href="index.html#contact">contact</a></li>
                                <li class="scroll"><a href="#">my account</a></li>
                            </ul><!--/.nav -->
                        </div>
                    </div>
                </div>
                <div class="hm-footer-copyright">
                    <div class="row">
                        <div class="col-sm-5">
                            <p>&copy;copyright. designed and developed by <a href="#">Unityscteam</a></p>
                        </div>
                        <div class="col-sm-7">
                            <div class="footer-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div><!--/.hm-footer-copyright-->
            </div><!--/.container-->
        </footer><!--/.footer-->

        <!-- Include all js compiled plugins (below), or include individual files as needed -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/bootsnav.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>