<!doctype html>
<html class="no-js" lang="fr">
    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--font-family-->
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        
        <!-- title of site -->
        <title>Nos Services - UnitySc</title>

        <!-- For favicon png -->
        <link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!--linear icon css-->
        <link rel="stylesheet" href="assets/css/linearicons.css">

        <!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--flaticon.css-->
        <link rel="stylesheet" href="assets/css/flaticon.css">

        <!--slick.css-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        
        <!-- bootsnav -->
        <link rel="stylesheet" href="assets/css/bootsnav.css">
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
        <!--header-top start -->
        <section class="top-area">
            <div class="header-area">
                <!-- Start Navigation -->
                <nav class="navbar navbar-default bootsnav navbar-sticky navbar-scrollspy" data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">
                    <div class="container">
                        <!-- Start Header Navigation -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand" href="index.html">Unity<span>Sc</span></a>
                        </div><!--/.navbar-header-->
                        <!-- End Header Navigation -->

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
                            <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                                <li ><a href="index.html">Accueil</a></li>
                                <li ><a href="about.html">A Propos</a></li>
                                <li class="active"><a href="#services">Nos Services</a></li>
                                <li ><a href="index.html">Notre Equipe</a></li>
                                <li ><a href="blog.html">blog</a></li>
                                <li ><a href="contact.html">Contact</a></li>
                                <li id="auth-links">
                                    <a href="login.html" class="not-logged-in">Se connecter</a>
                                    <a href="#" class="logged-in" style="display:none;">Mon compte</a>
                                    <a href="logout.php" class="logged-in" style="display:none;">Déconnexion</a>
                                </li>
                            </ul><!--/.nav -->
                        </div><!-- /.navbar-collapse -->
                    </div><!--/.container-->
                </nav><!--/nav-->
                <!-- End Navigation -->
            </div><!--/.header-area-->
        </section><!--/.top-area-->

        <!-- services-area start -->
        <section id="services" class="services" style="margin-top: 120px;">
            <div class="container">
                <div class="section-header text-center">
                    <h2>Nos Services</h2>
                    <p>Découvrez notre gamme complète de services technologiques et informatiques</p>
                </div>
                <div class="row">
                    <!-- Service 1 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="service-card text-center" style="padding: 30px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="service-icon" style="margin-bottom: 20px;">
                                <i class="fa fa-laptop fa-3x" style="color: #00d8ff;"></i>
                            </div>
                            <h3>Développement Web</h3>
                            <p>Création de sites web modernes et responsives, applications web sur mesure, e-commerce et solutions personnalisées.</p>
                            <a href="#contact" class="btn btn-primary" style="margin-top: 15px;">En savoir plus</a>
                        </div>
                    </div>

                    <!-- Service 2 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="service-card text-center" style="padding: 30px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="service-icon" style="margin-bottom: 20px;">
                                <i class="fa fa-mobile fa-3x" style="color: #00d8ff;"></i>
                            </div>
                            <h3>Développement Mobile</h3>
                            <p>Applications mobiles natives et hybrides pour iOS et Android, optimisées pour une expérience utilisateur exceptionnelle.</p>
                            <a href="#contact" class="btn btn-primary" style="margin-top: 15px;">En savoir plus</a>
                        </div>
                    </div>

                    <!-- Service 3 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="service-card text-center" style="padding: 30px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="service-icon" style="margin-bottom: 20px;">
                                <i class="fa fa-shield fa-3x" style="color: #00d8ff;"></i>
                            </div>
                            <h3>Cybersécurité</h3>
                            <p>Protection des données, audit de sécurité, mise en conformité RGPD et solutions de sécurité avancées.</p>
                            <a href="#contact" class="btn btn-primary" style="margin-top: 15px;">En savoir plus</a>
                        </div>
                    </div>

                    <!-- Service 4 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="service-card text-center" style="padding: 30px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="service-icon" style="margin-bottom: 20px;">
                                <i class="fa fa-cloud fa-3x" style="color: #00d8ff;"></i>
                            </div>
                            <h3>Cloud Computing</h3>
                            <p>Solutions cloud sur mesure, migration vers le cloud, optimisation des infrastructures et services managés.</p>
                            <a href="#contact" class="btn btn-primary" style="margin-top: 15px;">En savoir plus</a>
                        </div>
                    </div>

                    <!-- Service 5 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="service-card text-center" style="padding: 30px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="service-icon" style="margin-bottom: 20px;">
                                <i class="fa fa-brain fa-3x" style="color: #00d8ff;"></i>
                            </div>
                            <h3>Intelligence Artificielle</h3>
                            <p>Solutions IA personnalisées, machine learning, analyse de données et automatisation intelligente.</p>
                            <a href="#contact" class="btn btn-primary" style="margin-top: 15px;">En savoir plus</a>
                        </div>
                    </div>

                    <!-- Service 6 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="service-card text-center" style="padding: 30px; margin-bottom: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px;">
                            <div class="service-icon" style="margin-bottom: 20px;">
                                <i class="fa fa-cogs fa-3x" style="color: #00d8ff;"></i>
                            </div>
                            <h3>Maintenance Informatique</h3>
                            <p>Support technique, maintenance préventive et corrective, gestion de parc informatique et assistance à distance.</p>
                            <a href="#contact" class="btn btn-primary" style="margin-top: 15px;">En savoir plus</a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--/.services-->

        <!--footer start-->
        <footer id="footer"  class="footer">
          <div class="container">
            <div class="footer-menu">
              <div class="row">
                <div class="col-sm-3">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Unity<span>SC</span></a>
                  </div><!--/.navbar-header-->
                </div>
                <div class="col-sm-9">
                  <ul class="footer-menu-item">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="about.html">À propos</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="courses.html">Formations</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul><!--/.nav -->
                </div>
              </div>
            </div>
            <div class="hm-footer-copyright">
              <div class="row">
                <div class="col-sm-5">
                  <p>&copy;copyright. designed and developed by <a href="#">Unityscteam</a></p><!--/p-->
                </div>
                <div class="col-sm-7">
                  <div class="footer-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                  </div>
                </div>
              </div>
            </div><!--/.hm-footer-copyright-->
          </div><!--/.container-->

          <div id="scroll-Top">
            <div class="return-to-top">
              <i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
            </div>
          </div><!--/.scroll-Top-->
        </footer><!--/.footer-->
        <!--footer end-->        </footer><!--/.footer-->

        <!-- Include all js compiled plugins (below), or include individual files as needed -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/bootsnav.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>